<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>新用户注册</title>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap-theme.css" type="text/css" rel="stylesheet">
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<style type="text/css">
    #code
    {
        font-family:Arial;
        font-style:italic;
        font-weight:bold;
        border:0;
        letter-spacing:2px;
        color:blue;
    }
</style>
<body id="all" style="border: 0px;background-color: #f6f6f6;">
<div id="tips" style="width: 100%;height:6%;background-color: #00c1de;">
    <div style="margin-top: 1%;margin-left: 20%;height: 100%;width: 5%;display: inline-block"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../index.html" style="text-decoration: none;color: white"><p id="change1" style="font-family: 'Microsoft YaHei UI';font-size: large">首页</p></a></div>
    <div style="margin-left: -1%;height: 100%;width: 5%;display: inline-block"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/production.html" style="text-decoration: none;color: white"><p id="change2"  style="font-family: 'Microsoft YaHei UI';font-size: large">提供服务</p></a></div>
    <div style="margin-left: 1%;height: 100%;width: 5%;display: inline-block"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/help.html" style="text-decoration: none;color: white"><p  id="change3"  style="font-family: 'Microsoft YaHei UI';font-size: large">帮助中心</p></a></div>
    <div style="margin-left: 1%;height: 100%;width: 5%;display: inline-block"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/advice.html" style="text-decoration: none;color: white"><p  id="change4"  style="font-family: 'Microsoft YaHei UI';font-size: large">留言反馈</p></a></div>
    <div style="margin-left: 1%;height: 100%;width: 5%;display: inline-block"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/join.html" style="text-decoration: none;color: white"><p  id="change5"  style="font-family: 'Microsoft YaHei UI';font-size: large">加入我们</p></a></div>
    <div style="margin-left: 1%;height: 100%;width: 5%;display: inline-block"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/aboutus.html" style="text-decoration: none;color: white"><p  id="change6"  style="font-family: 'Microsoft YaHei UI';font-size: large">关于我们</p></a></div>
    <div style="margin-left: 25%;height: 100%;width: 5%;display: inline-block"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/login.html" style="text-decoration: none;color: white"><p  id="change7"  style="font-family: 'Microsoft YaHei UI';font-size: medium">登录</p></a></div>
    <div style="margin-left: 1%;height: 100%;width: 5%;display: inline-block"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/register.html" style="text-decoration: none;color: white"><p  id="change8"  style="font-family: 'Microsoft YaHei UI';font-size: medium">注册</p></a></div>
</div>
<div style="display: none;margin: 0px" id="warning2" class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <strong id="alert-content2">请检查一下你的邮箱是否符合标准！</strong>
</div>
<div style="display: none;margin: 0px" id="warning" class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <strong id="alert-content">请检查一下你的邮箱是否符合标准！</strong>
</div>
<div id="success" style="display: none" class="alert alert-success" role="alert">你已经注册成功！现在跳转到登录页面！</div>
<div id="big"  style="width: 100%;height: 100%;">
    <center><p style="font-family: 'Microsoft YaHei UI';font-size: 40px;margin-top: 3%">用户注册</p></center>
    <div style="height: 50%;width: 20%;margin-left: 40%;margin-top: 2%">
         <div class="input-group">
        <span class="input-group-addon">新用户名</span>
        <input id="name" placeholder="请使用 a-z 或中文长度大于6，小于12" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        </div>
        <div class="input-group" style="margin-top: 5%">
            <span class="input-group-addon">用户密码</span>
            <input id="password" placeholder="请输入密码" type="password" class="form-control" aria-label="Amount (to the nearest dollar)">
        </div>
        <div class="input-group" style="margin-top: 5%">
            <span class="input-group-addon">用户邮箱</span>
            <input id="email" placeholder="推荐使用QQ邮箱" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        </div>
        <div class="input-group" style="margin-top: 5%">
            <span class="input-group-addon">手机号码</span>
            <input id="number" placeholder="仅支持大陆" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        </div>
        <div style="margin-top: 5%">
            <p style="font-family: 'Microsoft YaHei UI';display: inline-block">验证码:</p>
            <input id="input" style="width: 70%;display: inline-block" placeholder="请输入验证码" class="form-control" aria-label="Amount (to the nearest dollar)">
            <input style="border-radius: 5%;background-color: #f6f6f6" type = "button" id="code" onclick="createCode()"/>
        </div>
        <button   id="myButton" data-loading-text="Loading..." autocomplete="off"   onclick="
         var inputCode = document.getElementById('input').value.toUpperCase(); //取得输入的验证码并转化为大写
        var time=new Date();
         if($('#name').val()&&$('#password').val()&&$('#email').val()&&$('#number').val())
{
    var reg=/^[A-Za-z0-9]{6,12}$/;
    var rule=$('#name').val();
     if(!reg.test(rule)){
 document.getElementById('alert-content2').innerHTML='名字不符合规定！';
        $('#warning2').css('display','block');
        setTimeout(function() {
          $('#warning2').css('display','none');
        },3000)
     }
     else {
            var reg=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
    var rule=$('#email').val();
    if(!reg.test(rule)){
      document.getElementById('alert-content2').innerHTML='邮箱格式不符合规定！';
        $('#warning2').css('display','block');
        setTimeout(function() {
          $('#warning2').css('display','none');
        },3000)
        }
        else {
                 var reg=/^(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
                    var rule=$('#number').val();
                    if(!reg.test(rule)){
                    document.getElementById('alert-content2').innerHTML='手机号码不符合规定！';
        $('#warning2').css('display','block');
        setTimeout(function() {
          $('#warning2').css('display','none');
        },3000)

              }
              else {

                 if(inputCode!=code ) { //若输入的验证码与产生的验证码不一致时
                        document.getElementById('alert-content').innerHTML='验证码输入错误！';
                        $('#warning').css('display','block');
                        setTimeout(function() {
                            $('#warning').css('display','none');
                        },3000)
                        createCode();//刷新验证码
                        document.getElementById('input').value ='';//清空文本框
        }
        else {
$.get('../php/register.php',{name:$('#name').val(),password:$('#password').val(),email:$('#email').val(),number:$('#number').val(),retime:time.toLocaleString()},function (data) {
})
                       $('#success').css('display','block');
                       setTimeout(function() {
                           window.location.href='../content/login.html';
                       },2000);
        }
              }
        }
     }
}
else {
        document.getElementById('alert-content').innerHTML='请注意内容有空！';
        $('#warning').css('display','block');
        setTimeout(function() {
          $('#warning').css('display','none');
        },3000)
}" style="margin-left: 85%;margin-top: 5%;border-radius: 10%;height: 30px;width: 60px;border: 0px;background-color: #62b900">
            <p style="font-family: 'Microsoft YaHei UI';font-size: 15px;color: white;margin-top: 5%">注册</p>
        </button>
    </div>
</div>
<div id="mobile" style="display: none;border: 0px;position: absolute;height: 100%;width: 100%">
    <div  style="width: 100%;height:8%;background-color: #00c1de;">
        <div style="margin-top:3%;margin-left: 55%;height: 100%;width: 15%;display: inline-block"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/login.html" style="text-decoration: none;color: white"><p  style="font-family: 'Microsoft YaHei UI';font-size: medium">登录</p></a></div>
        <div style="margin-left: 0%;height: 100%;width: 15%;display: inline-block"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/register.html" style="text-decoration: none;color: white"><p  style="font-family: 'Microsoft YaHei UI';font-size: medium">注册</p></a></div>
        <span onclick="
           $('#canvas').css('display','block')
" style="color: white" class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
    </div>
    <div id="canvas" style="position: absolute;height: 94%;margin-top: 0%;width: 100%;background-color: black;opacity: 0.9;z-index: 999;display: none">
        <div style=";border-bottom: 1px silver solid;margin-top: 1%;height: 8%;width: 100%;"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../index.html" style="text-decoration: none;color: white"><p  style="font-family: 'Microsoft YaHei UI';font-size: large;margin-left: 5%">首页</p></a></div>
        <div style=";border-bottom: 1px silver solid;margin-top: 1%;height: 8%;width: 100%;"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/production.html" style="text-decoration: none;color: white"><p  style="font-family: 'Microsoft YaHei UI';font-size: large;margin-left: 5%">提供服务</p></a></div>
        <div style=";border-bottom: 1px silver solid;margin-top: 1%;height:8%;width: 100%;"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/help.html" style="text-decoration: none;color: white"><p  style="font-family: 'Microsoft YaHei UI';font-size: large;margin-left: 5%">帮助中心</p></a></div>
        <div style=";border-bottom: 1px silver solid;margin-top: 1%;height: 8%;width: 100%;"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/advice.html" style="text-decoration: none;color: white"><p   style="font-family: 'Microsoft YaHei UI';font-size: large;margin-left: 5%">留言反馈</p></a></div>
        <div style=";border-bottom: 1px silver solid;margin-top: 1%;height: 8%;width: 100%;"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/join.html" style="text-decoration: none;color: white"><p   style="font-family: 'Microsoft YaHei UI';font-size: large;margin-left: 5%">加入我们</p></a></div>
        <div style=";border-bottom: 1px silver solid;margin-top: 1%;height: 8%;width: 100%;"><a onmouseenter="this.style='text-decoration: none;color:black'" onmouseleave="this.style='text-decoration: none;color:white'" href="../content/aboutus.html   " style="text-decoration: none;color: white"><p  style="font-family: 'Microsoft YaHei UI';font-size: large;margin-left: 5%">关于我们</p></a></div>
        <p onclick="     $('#canvas').css('display','none')" style="margin-left: 80%;font-family: 'Microsoft YaHei UI';font-size: 20px;color: whitesmoke;margin-top: 40%">收起</p>
    </div>
    <div style="display: none;margin: 0px" id="warning2-m" class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong id="alert-content2-m">请检查一下你的邮箱是否符合标准！</strong>
    </div>
    <div style="display: none;margin: 0px" id="warning-m" class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong id="alert-content-m">请检查一下你的邮箱是否符合标准！</strong>
    </div>
    <div id="success-m" style="display: none" class="alert alert-success" role="alert">你已经注册成功！现在跳转到登录页面！</div>
    <div id="big-m"  style="width: 100%;height: 100%;">
        <center><p style="font-family: 'Microsoft YaHei UI';font-size: 20px;margin-top: 3%">用户注册</p></center>
        <div style="height: 50%;width: 80%;margin-left: 10%;margin-top: 2%">
            <div class="input-group">
                <span class="input-group-addon">新用户名</span>
                <input id="name-m" placeholder="请使用 a-z 或中午长度小于12" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            </div>
            <div class="input-group" style="margin-top: 5%">
                <span class="input-group-addon">用户密码</span>
                <input id="password-m" placeholder="请输入密码" type="password" class="form-control" aria-label="Amount (to the nearest dollar)">
            </div>
            <div class="input-group" style="margin-top: 5%">
                <span class="input-group-addon">用户邮箱</span>
                <input id="email-m" placeholder="推荐使用QQ邮箱" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            </div>
            <div class="input-group" style="margin-top: 5%">
                <span class="input-group-addon">手机号码</span>
                <input id="number-m" placeholder="仅支持大陆" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            </div>
            <div style="margin-top: 5%">
                <p style="font-family: 'Microsoft YaHei UI';display: inline-block">验证码:</p>
                <input id="input-m" style="width: 60%;display: inline-block" placeholder="请输入验证码"  class="form-control" aria-label="Amount (to the nearest dollar)">
                <input style="border-radius: 5%;background-color: #f6f6f6;border: 0px" type = "button" id="code-m" onclick="createCode()"/>
            </div>
            <button   id="myButton-m" data-loading-text="Loading..." autocomplete="off"   onclick="
               var inputCode = document.getElementById('input-m').value.toUpperCase(); //取得输入的验证码并转化为大写
                var time=new Date();
         if($('#name-m').val()&&$('#password-m').val()&&$('#email-m').val()&&$('#number-m').val())
{
    var reg=/^[A-Za-z0-9]{6,12}$/;
    var rule=$('#name-m').val();
     if(!reg.test(rule)){
 document.getElementById('alert-content2-m').innerHTML='名字不符合规定！';
        $('#warning2-m').css('display','block');
        setTimeout(function() {
          $('#warning2-m').css('display','none');
        },3000)
     }
     else {
            var reg=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
    var rule=$('#email-m').val();
    if(!reg.test(rule)){
      document.getElementById('alert-content2-m').innerHTML='邮箱格式不符合规定！';
        $('#warning2-m').css('display','block');
        setTimeout(function() {
          $('#warning2-m').css('display','none');
        },3000)
        }
        else {
                 var reg=/^(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
                    var rule=$('#number-m').val();
                    if(!reg.test(rule)){
                    document.getElementById('alert-content2-m').innerHTML='手机号码不符合规定！';
        $('#warning2-m').css('display','block');
        setTimeout(function() {
          $('#warning2-m').css('display','none');
        },3000)

              }
              else {
                        if(inputCode!=code ) { //若输入的验证码与产生的验证码不一致时
                        document.getElementById('alert-content2-m').innerHTML='验证码输入错误！';
                        $('#warning2-m').css('display','block');
                        setTimeout(function() {
                            $('#warning2-m').css('display','none');
                        },3000)
                        createCode();//刷新验证码
                        document.getElementById('input-m').value ='';//清空文本框
        }
        else {
$.get('../php/register.php',{name:$('#name-m').val(),password:$('#password-m').val(),email:$('#email-m').val(),number:$('#number-m').val(),retime:time.toLocaleString()},function (data) {
})
                       $('#success-m').css('display','block');
                       setTimeout(function() {
                           window.location.href='../content/login.html';
                       },2000);
        }
              }
        }
     }
}
else {
        document.getElementById('alert-content-m').innerHTML='请注意内容有空！';
        $('#warning-m').css('display','block');
        setTimeout(function() {
          $('#warning-m').css('display','none');
        },3000)
}" style="margin-left: 80%;margin-top: 5%;border-radius: 10%;height: 30px;width: 60px;border: 0px;background-color: #62b900">
                <p style="font-family: 'Microsoft YaHei UI';font-size: 15px;color: white;margin-top: 5%">注册</p>
            </button>
        </div>
    </div>


</div>
</body>
<script>
    var  a=new Date()
    var height;
    var width;
    height=document.documentElement.clientHeight;
    width=document.documentElement.clientWidth;
    var a=document.getElementById("all");
    a.setAttribute('height',height);
    var b=document.getElementById("all");
    b.setAttribute('width',width);
    if(width==1440){
        $('.p1').css('margin-top','15%');
        $('.p2').css('margin-top','20%');
        $('.p3').css('margin-top','25%');
        $('.p4').css('margin-top','30%');
        $('.p5').css('margin-top','35%');
        $('.p6').css('margin-top','40%');
    }
    if(width==1400){
        $('.tip1').css('margin-top','11%');
        $('.p1').css('margin-top','17%');
        $('.p2').css('margin-top','22%');
        $('.p3').css('margin-top','27%');
        $('.p4').css('margin-top','32%');
        $('.p5').css('margin-top','37%');
        $('.p6').css('margin-top','42%');
    }
    if(1263<width<=1366){
        $('#image').css('margin-top','30%');
        $('.tip1').css('margin-top','11%');
        $('.p1').css('margin-top','17%');
        $('.p2').css('margin-top','22%');
        $('.p3').css('margin-top','27%');
        $('.p4').css('margin-top','32%');
        $('.p5').css('margin-top','37%');
        $('.p6').css('margin-top','42%');
        document.getElementById('change1').style="font-family: 'Microsoft YaHei UI';font-size: medium;margin-top:-2%"
        document.getElementById('change2').style="font-family: 'Microsoft YaHei UI';font-size: medium"
        document.getElementById('change3').style="font-family: 'Microsoft YaHei UI';font-size: medium"
        document.getElementById('change4').style="font-family: 'Microsoft YaHei UI';font-size: medium"
        document.getElementById('change5').style="font-family: 'Microsoft YaHei UI';font-size: medium"
        document.getElementById('change6').style="font-family: 'Microsoft YaHei UI';font-size: medium"
        document.getElementById('change7').style="font-family: 'Microsoft YaHei UI';font-size: medium"
        document.getElementById('change8').style="font-family: 'Microsoft YaHei UI';font-size: medium"
    }
    if(350<=width&&width<=414){
        $('#tips').css('display','none');
        $('#warning').css('display','none');
        $('#warning2').css('display','none');
        $('#success').css('display','none');
        $('#big').css('display','none');
        $('#mobile').css('display','block');

    }
    var code ; //在全局定义验证码
    //产生验证码
    function createCode(){
        code = "";
        var codeLength = 4;//验证码的长度
        var checkCode = document.getElementById("code");
        if(350<=width&&width<=414){
            var checkCode = document.getElementById("code-m");
        }
        var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',
            'S','T','U','V','W','X','Y','Z');//随机数
        for(var i = 0; i < codeLength; i++) {//循环操作
            var index = Math.floor(Math.random()*36);//取得随机数的索引（0~35）
            code += random[index];//根据索引取得随机数加到code上
        }
        checkCode.value = code;//把code值赋给验证码
    }
    window.onload = function createCode(){
        code = "";
        var codeLength = 4;//验证码的长度
        var checkCode = document.getElementById("code");
        if(350<=width&&width<=414){
            var checkCode = document.getElementById("code-m");
        }
        var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',
            'S','T','U','V','W','X','Y','Z');//随机数
        for(var i = 0; i < codeLength; i++) {//循环操作
            var index = Math.floor(Math.random()*36);//取得随机数的索引（0~35）
            code += random[index];//根据索引取得随机数加到code上
        }
        checkCode.value = code;//把code值赋给验证码
    }
    //校验验证码
</script>
</html>